# BreakfastForce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakfastforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakfastforce/: AskMainActivity.java  AskSubActivity.java  AskThirdActivity.java  BookmarksActivity.java  CardViewAdaper.java  Fragment1.java  Fragment1DiaryActivity.java  Fragment2.java  Fragment2DetailActivity.java  Fragment3.java  Fragment4.java  InfopageActivity.java  InputNameActivity.java  ItemData.java  ListItem.java  ListItemAdapter.java  Listitem_diary.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyDBHelper.java  MyHolder.java  RecipePageActivity.java  StandbyscreenActivity.java  activity_diary_cardview.java  diagnosis.java  itemClickListener.java  outputUsername.java
app/src/main/res/color/: ic_color.xml
app/src/main/res/drawable/: bg_radio_button.xml  border.xml  confirm_btn.xml  opacity.xml  rect.xml  rect2.xml  round_btn.xml
app/src/main/res/drawable-anydpi/: click_bookmark2.xml
app/src/main/res/layout/: activity_ask_main.xml  activity_ask_sub.xml  activity_ask_third.xml  activity_bookmarks.xml  activity_cardview_diary.xml  activity_diagnosis.xml  activity_diary_cardview.xml  activity_fragment1.xml  activity_fragment1_diary.xml  activity_fragment2.xml  activity_fragment2_detail.xml  activity_fragment3.xml  activity_fragment4.xml  activity_infopage.xml  activity_input_name.xml  activity_login.xml  activity_main.xml  activity_recipe_page.xml  activity_standbyscreen.xml  dialog.xml  diary_listview.xml  listview_item.xml
app/src/main/res/menu/: bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breakfastforce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
