<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tab1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="일기"
        android:icon="@drawable/ic_pencil"/>

    <item android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:title="레시피"
        android:icon="@drawable/ic_chef" />

    <item android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:title="아침알람"
        android:icon="@drawable/ic_clock" />

    <item android:id="@+id/tab4"
        app:showAsAction="ifRoom"
        android:title="정보"
        android:icon="@drawable/ic_agenda"/>

    <!--    showAsAction : ifRoom: 액션 아이템을 표시할 수 있는 공간이 있다면 액션 아이템을 표시함-->
</menu>