<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".Fragment4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="415dp"
                    android:layout_height="450dp"
                    android:src="@drawable/toast_egg"/>
                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/btn_breakfast"
                    android:layout_width="415dp"
                    android:layout_height="450dp"
                    android:background="@drawable/fr4_img_skin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/userName_Frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아침,"
                        android:textColor="#E3E3E3"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="왜 거르면 안되나요?"
                        android:textColor="#E3E3E3"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="식문화 전문가 김땡땡박사"
                        android:textColor="#B3B3B3"
                        android:textSize="10dp" />

                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="트윙크님을 위한\n아침먹는 습관 기르기에 관련된 글이에요!"
                android:textSize="15dp"
                android:padding="10dp"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="#FFF8BA"
        android:src="@drawable/bookmark">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>