<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white"
        tools:context=".Fragment1">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#00000000" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="트윙크"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/userName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님의 식단 일기 쓰기"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목 입력"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:id="@+id/date"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#E6F3DA"
                    android:id="@+id/title"
                    android:layout_gravity="top"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:id="@+id/cotent"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:text=""
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:background="@drawable/round_btn"
                    android:backgroundTint="#E6F3DA"
                    android:lines="30"
                    android:id="@+id/content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사진 삽입"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:id="@+id/photo"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:backgroundTint="#E6F3DA"
                    android:background="@drawable/round_btn"
                    android:id="@+id/photo1" />

            </LinearLayout>
            </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_btn"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="#B3DA90"
        android:src="@drawable/check">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>