<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AskThirdActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밥은 어떤 종류를 주로 먹나요? 🤔"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="밥, 주먹밥, 볶음밥 등 (쌀종류) 🍙"
                android:background="@drawable/bg_radio_button"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
            <RadioButton
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="빵, 시리얼 등 (밀 종류) 🍞"
                android:background="@drawable/bg_radio_button"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
            <RadioButton
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="요거트 🥣"
                android:background="@drawable/bg_radio_button"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
            <RadioButton
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="우유, 물 몇 잔 🥛"
                android:background="@drawable/bg_radio_button"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
            <RadioButton
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="과일 종류 🍎"
                android:background="@drawable/bg_radio_button"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>