<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user님은\n이런 아침 어떠세요?"
        android:textSize="25sp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:src="@drawable/fruit"
               android:background="@drawable/rect"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="샌드위치"/>
            <Button
                android:background="@drawable/rect"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="@drawable/rect"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <Button
                android:background="@drawable/rect"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그들로 찾기"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:background="@drawable/round_btn"
                android:layout_height="40dp"
                android:text="#주먹밥" />
            <Button
                android:background="@drawable/round_btn"
                android:layout_marginLeft="10dp"
                android:text="#주먹밥" />


        </TableRow>
    </TableLayout>

</LinearLayout>