<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".diagnosis">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침을 안 먹는 이유가 무엇인가요?"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복선택 가능"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간이 없어요 😨"
        android:background="@drawable/rect"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아침을 안 먹는 습관이 잇어요 "
        android:background="@drawable/rect"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아침에는 식욕이 없어요 "
        android:background="@drawable/rect"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="으... 아침밥 너무 귀찮아요 "
        android:background="@drawable/rect"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아침 먹을 장소나 밥의 조율가 적어요"
        android:background="@drawable/rect"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아침은 소화가 잘 안돼요"
        android:background="@drawable/rect"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저는 잘 먹어요" />
sss
</LinearLayout>