<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AskMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침을 먹었나요?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="네"
            android:button="@null"
            android:background="@drawable/bg_radio_button"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>
        <RadioButton
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:button="@null"
            android:background="@drawable/bg_radio_button"
            android:gravity="center"/>

    </RadioGroup>

</LinearLayout>