<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputNameActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 이름을 입력하세요!" />
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="5자 이내로 입력하세요"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />
    </LinearLayout>
           <ImageButton
               android:id="@+id/btn_next"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/arrow_left"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:background="#00000000"
               android:rotation="180"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"/>

</RelativeLayout>