<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment3">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="언제 일어나시나요?"
    android:textSize="25dp"
    android:layout_margin="10dp"/>
<TimePicker
    android:id="@+id/timepicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:timePickerMode="clock"
    android:layout_gravity="center"/>
<TextView
    android:id="@+id/time_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="아침을 오전 8시에\n 먹는 것이 좋아요!"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:textSize="25dp" />
<Button
    android:id="@+id/alarm"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="알람설정하러 가기~"
    android:layout_gravity="center" />
</LinearLayout>
